

      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "eu vi um cosplay da ebola chan",


        "created_at": "Sat Nov 19 22:44:16 +0000 2011",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "[ #FrancisSantana_] Confirmed: Newark Passengers Don't Have Ebola: The sick passenger and his daughter pulled ... http://t.co/1NgWWkIi6O",


        "created_at": "Sat Feb 12 03:51:27 +0000 2011",
            "text": "FrancisSantana_",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "@haidyyyleanne ebola",


        "created_at": "Sat Nov 16 19:11:27 +0000 2013",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @RIPvuhsace: If i get ebola imma try to infect everybody fuck i look like dying alone this america we supposed to be supportive.",


        "created_at": "Wed Jun 03 18:13:49 +0000 2009",


        "created_at": "Thu Oct 02 02:26:34 +0000 2014",
        "text": "If i get ebola imma try to infect everybody fuck i look like dying alone this america we supposed to be supportive.",


          "created_at": "Fri Mar 30 12:08:36 +0000 2012",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "Cya bada wid dis Ebola shit ennuh....I wanna have kids and do stuff with them...not ready for this",


        "created_at": "Tue Aug 06 14:58:59 +0000 2013",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @BruceBourgoine: "How the #NRA is making the Ebola crisis worse"\nhttp://t.co/iTzxN3nEAl #GunSense #UniteBlue #p2",


        "created_at": "Fri Jul 06 23:10:10 +0000 2012",


        "created_at": "Sat Oct 04 18:19:46 +0000 2014",
        "text": ""How the #NRA is making the Ebola crisis worse"\nhttp://t.co/iTzxN3nEAl #GunSense #UniteBlue #p2",


          "created_at": "Fri Mar 02 20:27:50 +0000 2012",
              "text": "NRA",
              "text": "GunSense",
              "text": "UniteBlue",
              "text": "p2",
            "text": "NRA",
            "text": "GunSense",
            "text": "UniteBlue",
            "text": "p2",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "I got a question?? So if Ebola breaks out in Vegas does it stays in Vegas??",


        "created_at": "Sat Jan 01 05:06:54 +0000 2011",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @Green_Footballs: I wonder if all the conservatives yelling that Ebola might become airborne realize it means they now believe in evolut…",


        "created_at": "Mon Dec 26 10:12:37 +0000 2011",


        "created_at": "Sat Oct 04 00:30:51 +0000 2014",
        "text": "I wonder if all the conservatives yelling that Ebola might become airborne realize it means they now believe in evolution?",


          "created_at": "Tue Feb 24 19:20:41 +0000 2009",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "[ #FrancisSantana_] Confirmed: Newark Passengers Don't Have Ebola: The sick passenger and his daughter pulled ... http://t.co/AFKpGaig8A",


        "created_at": "Sun Aug 22 20:13:50 +0000 2010",
            "text": "FrancisSantana_",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @Reuters: Ebola patient in Dallas turns critical, no new U.S. cases http://t.co/09RgvSS7jM",


        "created_at": "Sun Aug 26 16:38:26 +0000 2012",


        "created_at": "Sun Oct 05 00:05:59 +0000 2014",
        "text": "Ebola patient in Dallas turns critical, no new U.S. cases http://t.co/09RgvSS7jM",


          "created_at": "Tue Mar 20 17:46:05 +0000 2007",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "Confirmed: Newark Passengers Don't Have Ebola http://t.co/aVb5kZyWXM #adsocial",


        "created_at": "Fri Aug 08 10:00:01 +0000 2008",
            "text": "adsocial",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @JaredPleibel: Ebola is not something to joke about",


        "created_at": "Tue Apr 20 23:15:01 +0000 2010",


        "created_at": "Sat Oct 04 23:48:50 +0000 2014",
        "text": "Ebola is not something to joke about",


          "created_at": "Tue Feb 18 12:41:54 +0000 2014",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @dylanjasna: Sign: " OU Has Ebola" #classy http://t.co/rs5KW2EX3w",


        "created_at": "Sat Apr 09 12:33:18 +0000 2011",


        "created_at": "Sat Oct 04 23:42:36 +0000 2014",
        "text": "Sign: " OU Has Ebola" #classy http://t.co/rs5KW2EX3w",


          "created_at": "Sun Sep 11 22:40:10 +0000 2011",
              "text": "classy",
            "text": "classy",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @WhiteVsBlackTwt: when someone sneezes on your clothes but u ain't tryna catch ebola http://t.co/3HhjWBOXp9",


        "created_at": "Sun Oct 27 21:24:59 +0000 2013",


        "created_at": "Fri Oct 03 16:14:22 +0000 2014",
        "text": "when someone sneezes on your clothes but u ain't tryna catch ebola http://t.co/3HhjWBOXp9",


          "created_at": "Tue Sep 23 11:49:30 +0000 2014",


      "created_at": "Sun Oct 05 00:25:24 +0000 2014",
      "text": "RT @iowahawkblog: US AIR TRAVEL EBOLA SCREENING FORM 630(D)\nDo you have Ebola?\n? Yes\n? No\nPlease mark your answer legibly in ink or blood",


        "created_at": "Sat Nov 30 17:23:06 +0000 2013",


        "created_at": "Fri Oct 03 21:06:17 +0000 2014",
        "text": "US AIR TRAVEL EBOLA SCREENING FORM 630(D)\nDo you have Ebola?\n? Yes\n? No\nPlease mark your answer legibly in ink or blood",


          "created_at": "Sun May 30 15:14:33 +0000 2010",
